views:
  - type: table
    name: Recently Edited
    order:
      - file.name
      - file.path
      - file.tags
    sort:
      - property: file.mtime
        direction: DESC
    limit: 5
  - type: table
    name: Diary
    filters:
      and:
        - file.inFolder("Daily")
    order:
      - file.name
      - aliases
    sort:
      - property: file.name
        direction: ASC
    limit: 7
    columnSize:
      file.name: 156
  - type: table
    name: Meetings
    filters:
      and:
        - file.tags.contains("meeting")
    order:
      - file.name
      - aliases
